/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SIconToClipboard 65232
#define Consts_SInvalidMemoSize 65233
#define Consts_SDuplicateMenus 65234
#define Consts_SDockedCtlNeedsName 65235
#define Consts_SDockTreeRemoveError 65236
#define Consts_SDockZoneNotFound 65237
#define Consts_SDockZoneHasNoCtl 65238
#define Consts_SSeparator 65239
#define Consts_SmkcEnter 65248
#define Consts_SmkcSpace 65249
#define Consts_SmkcPgUp 65250
#define Consts_SmkcPgDn 65251
#define Consts_SmkcEnd 65252
#define Consts_SmkcHome 65253
#define Consts_SmkcLeft 65254
#define Consts_SmkcUp 65255
#define Consts_SmkcRight 65256
#define Consts_SmkcDown 65257
#define Consts_SmkcIns 65258
#define Consts_SmkcDel 65259
#define Consts_SmkcShift 65260
#define Consts_SmkcCtrl 65261
#define Consts_SmkcAlt 65262
#define Consts_SOutOfRange 65263
#define Consts_SMsgDlgInformation 65264
#define Consts_SMsgDlgConfirm 65265
#define Consts_SMsgDlgYes 65266
#define Consts_SMsgDlgNo 65267
#define Consts_SMsgDlgOK 65268
#define Consts_SMsgDlgCancel 65269
#define Consts_SMsgDlgHelp 65270
#define Consts_SMsgDlgAbort 65271
#define Consts_SMsgDlgRetry 65272
#define Consts_SMsgDlgIgnore 65273
#define Consts_SMsgDlgAll 65274
#define Consts_SMsgDlgNoToAll 65275
#define Consts_SMsgDlgYesToAll 65276
#define Consts_SmkcBkSp 65277
#define Consts_SmkcTab 65278
#define Consts_SmkcEsc 65279
#define Consts_SCancelButton 65280
#define Consts_SYesButton 65281
#define Consts_SNoButton 65282
#define Consts_SHelpButton 65283
#define Consts_SCloseButton 65284
#define Consts_SIgnoreButton 65285
#define Consts_SRetryButton 65286
#define Consts_SAbortButton 65287
#define Consts_SAllButton 65288
#define Consts_SCannotDragForm 65289
#define Consts_SVMetafiles 65290
#define Consts_SVEnhMetafiles 65291
#define Consts_SVIcons 65292
#define Consts_SVBitmaps 65293
#define Consts_SMsgDlgWarning 65294
#define Consts_SMsgDlgError 65295
#define Consts_SWindowClass 65296
#define Consts_SCannotFocus 65297
#define Consts_SParentRequired 65298
#define Consts_SParentGivenNotAParent 65299
#define Consts_SMDIChildNotVisible 65300
#define Consts_SVisibleChanged 65301
#define Consts_SCannotShowModal 65302
#define Consts_SPropertyOutOfRange 65303
#define Consts_SMenuIndexError 65304
#define Consts_SMenuReinserted 65305
#define Consts_SMenuNotFound 65306
#define Consts_SNoTimers 65307
#define Consts_SGroupIndexTooLow 65308
#define Consts_SNoMDIForm 65309
#define Consts_SControlParentSetToSelf 65310
#define Consts_SOKButton 65311
#define Comstrs_sInvalidOwner 65312
#define Comstrs_sInvalidComCtl32 65313
#define Consts_SInvalidBitmap 65314
#define Consts_SInvalidIcon 65315
#define Consts_SInvalidMetafile 65316
#define Consts_SChangeIconSize 65317
#define Consts_SUnknownClipboardFormat 65318
#define Consts_SOutOfResources 65319
#define Consts_SNoCanvasHandle 65320
#define Consts_SInvalidImageSize 65321
#define Consts_SInvalidImageList 65322
#define Consts_SReplaceImage 65323
#define Consts_SImageIndexError 65324
#define Consts_SImageReadFail 65325
#define Consts_SImageWriteFail 65326
#define Consts_SWindowDCError 65327
#define Sysconst_SLongMonthNameDec 65328
#define Sysconst_SShortDayNameSun 65329
#define Sysconst_SShortDayNameMon 65330
#define Sysconst_SShortDayNameTue 65331
#define Sysconst_SShortDayNameWed 65332
#define Sysconst_SShortDayNameThu 65333
#define Sysconst_SShortDayNameFri 65334
#define Sysconst_SShortDayNameSat 65335
#define Sysconst_SLongDayNameSun 65336
#define Sysconst_SLongDayNameMon 65337
#define Sysconst_SLongDayNameTue 65338
#define Sysconst_SLongDayNameWed 65339
#define Sysconst_SLongDayNameThu 65340
#define Sysconst_SLongDayNameFri 65341
#define Sysconst_SLongDayNameSat 65342
#define Comstrs_sInsertError 65343
#define Sysconst_SShortMonthNameAug 65344
#define Sysconst_SShortMonthNameSep 65345
#define Sysconst_SShortMonthNameOct 65346
#define Sysconst_SShortMonthNameNov 65347
#define Sysconst_SShortMonthNameDec 65348
#define Sysconst_SLongMonthNameJan 65349
#define Sysconst_SLongMonthNameFeb 65350
#define Sysconst_SLongMonthNameMar 65351
#define Sysconst_SLongMonthNameApr 65352
#define Sysconst_SLongMonthNameMay 65353
#define Sysconst_SLongMonthNameJun 65354
#define Sysconst_SLongMonthNameJul 65355
#define Sysconst_SLongMonthNameAug 65356
#define Sysconst_SLongMonthNameSep 65357
#define Sysconst_SLongMonthNameOct 65358
#define Sysconst_SLongMonthNameNov 65359
#define Sysconst_SExternalException 65360
#define Sysconst_SAssertionFailed 65361
#define Sysconst_SIntfCastError 65362
#define Sysconst_SSafecallException 65363
#define Sysconst_SAssertError 65364
#define Sysconst_SAbstractError 65365
#define Sysconst_SModuleAccessViolation 65366
#define Sysconst_SOSError 65367
#define Sysconst_SUnkOSError 65368
#define Sysconst_SShortMonthNameJan 65369
#define Sysconst_SShortMonthNameFeb 65370
#define Sysconst_SShortMonthNameMar 65371
#define Sysconst_SShortMonthNameApr 65372
#define Sysconst_SShortMonthNameMay 65373
#define Sysconst_SShortMonthNameJun 65374
#define Sysconst_SShortMonthNameJul 65375
#define Sysconst_SVarArrayLocked 65376
#define Sysconst_SInvalidVarCast 65377
#define Sysconst_SInvalidVarOp 65378
#define Sysconst_SInvalidVarOpWithHResult 65379
#define Sysconst_SVarNotArray 65380
#define Sysconst_SVarTypeOutOfRange 65381
#define Sysconst_SVarTypeAlreadyUsed 65382
#define Sysconst_SVarTypeNotUsable 65383
#define Sysconst_SVarTypeTooManyCustom 65384
#define Sysconst_SVarTypeCouldNotConvert 65385
#define Sysconst_SVarTypeConvertOverflow 65386
#define Sysconst_SVarOverflow 65387
#define Sysconst_SVarInvalid 65388
#define Sysconst_SVarBadType 65389
#define Sysconst_SVarNotImplemented 65390
#define Sysconst_SVarUnexpected 65391
#define Sysconst_SInvalidPointer 65392
#define Sysconst_SInvalidCast 65393
#define Sysconst_SAccessViolation 65394
#define Sysconst_SStackOverflow 65395
#define Sysconst_SControlC 65396
#define Sysconst_SPrivilege 65397
#define Sysconst_SException 65398
#define Sysconst_SExceptTitle 65399
#define Sysconst_SInvalidFormat 65400
#define Sysconst_SArgumentMissing 65401
#define Sysconst_SDispatchError 65402
#define Sysconst_SReadAccess 65403
#define Sysconst_SWriteAccess 65404
#define Sysconst_SFormatTooLong 65405
#define Sysconst_SVarArrayCreate 65406
#define Sysconst_SVarArrayBounds 65407
#define Sysconst_SOutOfMemory 65408
#define Sysconst_SInOutError 65409
#define Sysconst_SFileNotFound 65410
#define Sysconst_SInvalidFilename 65411
#define Sysconst_STooManyOpenFiles 65412
#define Sysconst_SAccessDenied 65413
#define Sysconst_SEndOfFile 65414
#define Sysconst_SDiskFull 65415
#define Sysconst_SInvalidInput 65416
#define Sysconst_SDivByZero 65417
#define Sysconst_SRangeError 65418
#define Sysconst_SIntOverflow 65419
#define Sysconst_SInvalidOp 65420
#define Sysconst_SZeroDivide 65421
#define Sysconst_SOverflow 65422
#define Sysconst_SUnderflow 65423
#define Rtlconsts_SSortedListError 65424
#define Rtlconsts_SUnknownGroup 65425
#define Rtlconsts_SUnknownProperty 65426
#define Rtlconsts_SWriteError 65427
#define Rtlconsts_SThreadCreateError 65428
#define Rtlconsts_SThreadError 65429
#define Comconst_SOleError 65430
#define Comconst_SNoMethod 65431
#define Comconst_SVarNotObject 65432
#define Comconst_STooManyParams 65433
#define Sysconst_SInvalidInteger 65434
#define Sysconst_SInvalidFloat 65435
#define Sysconst_SInvalidCurrency 65436
#define Sysconst_SInvalidDateTimeFloat 65437
#define Sysconst_STimeEncodeError 65438
#define Sysconst_SDateEncodeError 65439
#define Rtlconsts_SInvalidImage 65440
#define Rtlconsts_SInvalidName 65441
#define Rtlconsts_SInvalidProperty 65442
#define Rtlconsts_SInvalidPropertyElement 65443
#define Rtlconsts_SInvalidPropertyPath 65444
#define Rtlconsts_SInvalidPropertyType 65445
#define Rtlconsts_SInvalidPropertyValue 65446
#define Rtlconsts_SListCapacityError 65447
#define Rtlconsts_SListCountError 65448
#define Rtlconsts_SListIndexError 65449
#define Rtlconsts_SMemoryStreamError 65450
#define Rtlconsts_SPropertyException 65451
#define Rtlconsts_SReadError 65452
#define Rtlconsts_SReadOnlyProperty 65453
#define Rtlconsts_SResNotFound 65454
#define Rtlconsts_SSeekNotImplemented 65455
#define HelpIntfs_16398 65456
#define HelpIntfs_16400 65457
#define HelpIntfs_16402 65458
#define HelpIntfs_16404 65459
#define Rtlconsts_SAncestorNotFound 65460
#define Rtlconsts_SAssignError 65461
#define Rtlconsts_SBitsIndexError 65462
#define Rtlconsts_SCantWriteResourceStreamError 65463
#define Rtlconsts_SCheckSynchronizeError 65464
#define Rtlconsts_SClassNotFound 65465
#define Rtlconsts_SDuplicateClass 65466
#define Rtlconsts_SDuplicateItem 65467
#define Rtlconsts_SDuplicateName 65468
#define Rtlconsts_SDuplicateString 65469
#define Rtlconsts_SFCreateError 65470
#define Rtlconsts_SFOpenError 65471
#define Teeconst_TeeMsg_FunctionAdd 65472
#define Teeconst_TeeMsg_FunctionSubtract 65473
#define Teeconst_TeeMsg_FunctionMultiply 65474
#define Teeconst_TeeMsg_FunctionDivide 65475
#define Teeconst_TeeMsg_FunctionHigh 65476
#define Teeconst_TeeMsg_FunctionLow 65477
#define Teeconst_TeeMsg_FunctionAverage 65478
#define Teeconst_TeeMsg_DefaultFontName 65479
#define Teeconst_TeeMsg_CheckPointerSize 65480
#define Teeconst_TeeMsg_FunctionPeriod 65481
#define Teeconst_TeeMsg_PieOther 65482
#define Teeconst_TeeMsg_ValuesX 65483
#define Teeconst_TeeMsg_ValuesY 65484
#define Teeconst_TeeMsg_ValuesPie 65485
#define Teeconst_TeeMsg_ValuesBar 65486
#define Teeconst_TeeMsg_ValuesAngle 65487
#define Teeconst_TeeMsg_GalleryBar 65488
#define Teeconst_TeeMsg_GalleryHorizBar 65489
#define Teeconst_TeeMsg_GalleryPie 65490
#define Teeconst_TeeMsg_GalleryFastLine 65491
#define Teeconst_TeeMsg_Rotation 65492
#define Teeconst_TeeMsg_PieSample1 65493
#define Teeconst_TeeMsg_PieSample2 65494
#define Teeconst_TeeMsg_PieSample3 65495
#define Teeconst_TeeMsg_PieSample4 65496
#define Teeconst_TeeMsg_PieSample5 65497
#define Teeconst_TeeMsg_PieSample6 65498
#define Teeconst_TeeMsg_PieSample7 65499
#define Teeconst_TeeMsg_PieSample8 65500
#define Teeconst_TeeMsg_GalleryStandard 65501
#define Teeconst_TeeMsg_GalleryFunctions 65502
#define Teeconst_TeeMsg_DefaultFontSize 65503
#define Teeconst_TeeMsg_AxisMinMax 65504
#define Teeconst_TeeMsg_AxisMaxMin 65505
#define Teeconst_TeeMsg_AxisLogBase 65506
#define Teeconst_TeeMsg_MaxPointsPerPage 65507
#define Teeconst_TeeMsg_3dPercent 65508
#define Teeconst_TeeMsg_CircularSeries 65509
#define Teeconst_TeeMsg_BarWidthPercent 65510
#define Teeconst_TeeMsg_BarOffsetPercent 65511
#define Teeconst_TeeMsg_DefaultPercentOf 65512
#define Teeconst_TeeMsg_DefPercentFormat 65513
#define Teeconst_TeeMsg_DefValueFormat 65514
#define Teeconst_TeeMsg_AxisTitle 65515
#define Teeconst_TeeMsg_AxisLabels 65516
#define Teeconst_TeeMsg_GalleryLine 65517
#define Teeconst_TeeMsg_GalleryPoint 65518
#define Teeconst_TeeMsg_GalleryArea 65519
#define Vdbconsts_SRemoteLogin 65520
#define Dbconsts_SBcdOverflow 65521
#define Dbconsts_SInvalidBcdValue 65522
#define Dbconsts_SCouldNotParseTimeStamp 65523
#define Dbconsts_SInvalidSqlTimeStamp 65524
#define Teeconst_TeeMsg_LegendTopPos 65525
#define Teeconst_TeeMsg_LegendFirstValue 65526
#define Teeconst_TeeMsg_LegendColorWidth 65527
#define Teeconst_TeeMsg_SeriesSetDataSource 65528
#define Teeconst_TeeMsg_SeriesInvDataSource 65529
#define Teeconst_TeeMsg_FillSample 65530
#define Teeconst_TeeMsg_Angle 65531
#define Teeconst_TeeMsg_AxisLogDateTime 65532
#define Teeconst_TeeMsg_AxisLogNotPositive 65533
#define Teeconst_TeeMsg_AxisLabelSep 65534
#define Teeconst_TeeMsg_AxisIncrementNeg 65535
STRINGTABLE
BEGIN
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Comstrs_sInsertError,	"Unable to insert an item"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	Sysconst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Teeconst_TeeMsg_FunctionAdd,	"Add"
	Teeconst_TeeMsg_FunctionSubtract,	"Subtract"
	Teeconst_TeeMsg_FunctionMultiply,	"Multiply"
	Teeconst_TeeMsg_FunctionDivide,	"Divide"
	Teeconst_TeeMsg_FunctionHigh,	"High"
	Teeconst_TeeMsg_FunctionLow,	"Low"
	Teeconst_TeeMsg_FunctionAverage,	"Average"
	Teeconst_TeeMsg_DefaultFontName,	"Arial"
	Teeconst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	Teeconst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	Teeconst_TeeMsg_PieOther,	"Other"
	Teeconst_TeeMsg_ValuesX,	"X"
	Teeconst_TeeMsg_ValuesY,	"Y"
	Teeconst_TeeMsg_ValuesPie,	"Pie"
	Teeconst_TeeMsg_ValuesBar,	"Bar"
	Teeconst_TeeMsg_ValuesAngle,	"Angle"
	Teeconst_TeeMsg_GalleryBar,	"Bar"
	Teeconst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	Teeconst_TeeMsg_GalleryPie,	"Pie"
	Teeconst_TeeMsg_GalleryFastLine,	"Fast Line"
	Teeconst_TeeMsg_Rotation,	"Rotation"
	Teeconst_TeeMsg_PieSample1,	"Cars"
	Teeconst_TeeMsg_PieSample2,	"Phones"
	Teeconst_TeeMsg_PieSample3,	"Tables"
	Teeconst_TeeMsg_PieSample4,	"Monitors"
	Teeconst_TeeMsg_PieSample5,	"Lamps"
	Teeconst_TeeMsg_PieSample6,	"Keyboards"
	Teeconst_TeeMsg_PieSample7,	"Bikes"
	Teeconst_TeeMsg_PieSample8,	"Chairs"
	Teeconst_TeeMsg_GalleryStandard,	"Standard"
	Teeconst_TeeMsg_GalleryFunctions,	"Functions"
	Teeconst_TeeMsg_DefaultFontSize,	"8"
	Teeconst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	Teeconst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	Teeconst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	Teeconst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	Teeconst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	Teeconst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	Teeconst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	Teeconst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	Teeconst_TeeMsg_DefaultPercentOf,	"%s of %s"
	Teeconst_TeeMsg_DefPercentFormat,	"##0.## %"
	Teeconst_TeeMsg_DefValueFormat,	"#,##0.###"
	Teeconst_TeeMsg_AxisTitle,	"Axis Title"
	Teeconst_TeeMsg_AxisLabels,	"Axis Labels"
	Teeconst_TeeMsg_GalleryLine,	"Line"
	Teeconst_TeeMsg_GalleryPoint,	"Point"
	Teeconst_TeeMsg_GalleryArea,	"Area"
	Vdbconsts_SRemoteLogin,	"Remote Login"
	Dbconsts_SBcdOverflow,	"BCD overflow"
	Dbconsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	Dbconsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	Dbconsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	Teeconst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	Teeconst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	Teeconst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	Teeconst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	Teeconst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	Teeconst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	Teeconst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	Teeconst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	Teeconst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	Teeconst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	Teeconst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
END

